# luxury-shopping-mall

./: .gitignore  README.md  build.gradle  settings.gradle
main/resources/static/: index.html
main/resources/static/js/: app.001ddc2c.js  app.001ddc2c.js.map
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  app.js  filter.js
src/frontend/src/api/: index.js  order.js  search.js  user.js
src/frontend/src/assets/images/: 2225294056BBCF0606.jfif
src/frontend/src/components/: Loding.vue
src/frontend/src/plugins/: vuetify.js
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/store/modules/: cart.js  products.js  users.js
src/frontend/src/views/: About.vue  DetailProduct.vue  Home.vue  Main.vue  Mypage.vue  Payment.vue  PaymentCheck.vue  Search.vue  editUser.vue  login.vue  mycart.vue  product.vue  signUp.vue
src/frontend/src/views/admin/: AdminCreate.vue  AdminPageHome.vue
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.36745149.css  chunk-00091dde.dd126975.css  chunk-291d7538.13543fb1.css  chunk-73517d28.55205715.css  chunk-vendors.552268a9.css  jun.4ad061b3.css
src/main/resources/static/js/: app.0f6d577b.js  app.0f6d577b.js.map  app.5f89516e.js  app.5f89516e.js.map  chunk-00091dde.d1e34bc3.js  chunk-00091dde.d1e34bc3.js.map  chunk-291d7538.9ca29668.js  chunk-291d7538.9ca29668.js.map  chunk-2d0af44c.5959cb92.js  chunk-2d0af44c.5959cb92.js.map  (+14 more)
(+109 files in other folders)
